Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 30
      Value: true
    - Class: rviz_default_plugins/Path
      Name: DronePath
      Enabled: true
      Topic:
        Value: /apf/path
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Line Style: Billboards
      Line Width: 0.06
      Color: 25; 255; 240
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Obstacles
      Enabled: true
      Topic:
        Value: /apf/obstacle_markers
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: GoalAndForce
      Enabled: true
      Topic:
        Value: /apf/planner_markers
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: ObstaclePoints
      Enabled: true
      Topic:
        Value: /apf/obstacle_points_viz
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.06
      Style: Flat Squares
      Color Transformer: AxisColor
      Axis: Z
      Value: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 18
      Pitch: 0.6
      Yaw: 3.14
      Focal Point:
        X: 6
        Y: 0
        Z: 1
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
